# StockManipulator

./: README.md
Storage Manipulator/: pom.xml  your_database.db
Storage Manipulator/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Storage Manipulator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Storage Manipulator/doc/proiect/: HistoryEntry.html  HistoryManager.html  Product.html  ProductDAO.html  UI.html  UserAuthentification.html  package-summary.html  package-tree.html  package-use.html
Storage Manipulator/doc/proiect/class-use/: HistoryEntry.html  HistoryManager.html  Product.html  ProductDAO.html  UI.html  UserAuthentification.html
Storage Manipulator/src/proiect/: HistoryEntry.java  HistoryManager.java  Product.java  ProductDAO.java  UI.java  UserAuthentification.java
